image: wagtail-ci
script:
 - python3.4 setup.py install
 - pip3.4 install -r requirements-dev.txt
 - env
 - python3.4 runtests.py --keepdb -v3
environment:
 - DATABASE_NAME=/base-dbs/wagtail.v1.0.sqlite
